#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY 0
#define NUMB 1
#define NAVI 2
#define ADJUST 3

#define KEYS_L 0 1 2 3 4 10 11 12 13 14 15 22 23 24 25 26 27  // left-hand keys
#define KEYS_R 5 6 7 8 9 16 17 18 19 20 21 28 29 30 31 32 33  // right-hand keys
#define THUMBS 34 35 36 37 38 39

&lt {
    tapping-term-ms = <150>;
};

&mt {
    tapping-term-ms = <150>;
};

/ {

    behaviors {        
        hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <150>;
        quick_tap_ms = <0>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
        };
        hmr: homerow_mods_r {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <50>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <14 17>;
            bindings = <&caps_word>;
            layers = <0>;
        };
    };


        keymap {
                compatible = "zmk,keymap";

                default_layer {
                    
// .--------------------------------------------------------------.       .-----------------------------------------------------------.
// |              |    Q    |    W   |   E    |    R    |    T    |       |   Y   |    U    |    I    |    O    |     P    |          |
// |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   CTRL/Tab   |    A    |    S   |   D    |    F    |    G    |       |   H   |    J    |    K    |    L    | GUI/;    |     '    |
// |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   SHFT       |    Z    |    X   |   C    |    V    |    B    |       |   N   |    M    |    ,    |    .    |     /    |   SHFT   |
// '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
//                                   | GUI    |MO1/ESC  | MO2/SPC |       |  RET  |   BKSP  | ALT/DEL |
//                                   '--------+---------+---------'       '-------+---------+---------'

                        bindings = <
                  &kp Q       &kp W      &kp E     &kp R           &kp T   &kp Y  &kp U           &kp I        &kp O     &kp P
   &mt LCTRL TAB  &kp A       &kp S      &kp D     &kp F           &kp G   &kp H  &kp J           &kp K        &kp L     &hm RGUI SEMI   &kp SQT
   &kp LSHFT      &kp Z       &kp X      &kp C     &kp V           &kp B   &kp N  &kp M           &kp COMMA    &kp DOT   &kp FSLH   &kp RSHFT
                  &kp LGUI    &lt 1 ESC      &lt 2 SPACE              &kp RET       &kp BSPC    &mt LALT DEL
                        >;
                        
                        // sensor-bindings = <&inc_dec_kp LS(LC(LA(L))) LS(LC(LA(H))) &inc_dec_kp LA(L) LA(H)>;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN >;
                        // sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                        // sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW &inc_dec_kp UP_ARROW DOWN_ARROW>;
                };
                
                lower_layer {
// .--------------------------------------------------------------.       .-----------------------------------------------------------.
// |              |    1    |    2   |   3    |    4    |    5    |       |   6   |    7    |    8    |    9    |     0    |          |
// |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |  CTRL/Tab    |    !    |    @   |   #    |    $    |    %    |       |   ^   |    &    |    *    |    (    | GUI/)    |     \    |
// |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   SHFT       |    `    |    +   |   -    |    {    |    [    |       |   ]   |    }    |    =    |    _    |    ~     |  SHFT    |
// '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
//                                   |  GUI   |         |   MO3   |       |  RET  |   BKSP  | ALT/DEL |
//                                   '--------+---------+---------'       '-------+---------+---------'
                        bindings = <
                     &kp N1     &kp N2       &kp N3            &kp N4             &kp N5            &kp N6                   &kp N7                     &kp N8                 &kp N9                   &kp N0
   &mt LCTRL TAB     &kp EXCL     &kp AT            &kp HASH           &kp DLLR             &kp PRCNT         &kp CARET                &kp AMPS                   &kp STAR        &kp LPAR                 &hm RGUI RPAR   &kp BSLH
   &kp LSHFT         &kp GRAVE       &kp PLUS       &kp MINUS       &kp LEFT_BRACE       &kp LEFT_BRACKET  &kp RIGHT_BRACKET        &kp RIGHT_BRACE            &kp EQUAL           &kp UNDERSCORE           &kp TILDE     &kp RSHFT
                                             &kp LGUI           &trans               &mo 3        &kp RET       &kp BSPC    &mt LALT DEL
                        >;
                };
                
                raise_layer {
// .----------------------------------------------------------------.       .-----------------------------------------------------------------.
// |                |   F1  |   F2   |   F3   |    F4    |   F5     |       |         | PAGE_DOWN| PAGE_UP |         |          |             |
// |----------------+-------+--------+--------+----------+----------|       |---------+----------+---------+---------+----------+-------------|
// |       CTRL/Tab |   F6  |  F7    |  F8    |   F9     |   F10    |       |  LEFT   |   DOWN   |   UP    |  RIGHT  |  [ <х>   |   ] <ъ>     |
// |----------------+-------+--------+--------+----------+----------|       |---------+----------+---------+---------+----------+-------------|
// |    SHFT        |  F11  |   F12  |  BCSP  |  DEL     | INS      |       |   [ <х> |   ] <ъ>  |  ` <ё>  |   "     |    '     |   SHFT      |
// '---------------------------------+--------+----------+----------+       |---------+----------+---------+----------------------------------'
//                                   |  GUI   |   MO3    |          |       |  RET  |   BKSP  | ALT/DEL |
//                                   '--------+----------+----------'       '---------+----------+---------'

                        bindings = <
                          &kp F1     &kp F2     &kp F3       &kp F4       &kp F5            &trans               &kp PAGE_DOWN           &kp PAGE_UP       &trans      &trans
   &mt LCTRL TAB          &kp F6     &kp F7     &kp F8       &kp F9       &kp F10           &kp LEFT_ARROW       &kp DOWN_ARROW          &kp UP_ARROW     &kp RIGHT_ARROW    &kp LEFT_BRACKET      &kp RIGHT_BRACKET
   &kp LSHFT              &kp F11    &kp F12    &kp BSPC       &kp DEL       &kp INS            &kp LEFT_BRACKET   &kp RIGHT_BRACKET     &kp GRAVE             &kp DOUBLE_QUOTES             &kp APOS       &kp RSHFT
                                     &kp LGUI   &mo 3   &trans                    &kp RET       &kp BSPC    &mt LALT DEL
                        >;
                };

                adjust_layer {
// .--------------------------------------------------------.       .--------------------------------------------------------------.
// |         |        |        |        |         |OUT_TOG  |       |BRI_DEC |BRI_INC |  MUTE   |   VOL-  |   VOL+   |             |
// |---------+--------+--------+--------+---------+---------|       |--------+--------+---------+---------+----------+-------------|
// |  BTCLR  |  BT1   |  BT2   |  BT3   |  BT4    |  BT5    |       |        |        |         |         |          |             |
// |---------+--------+--------+--------+---------+---------|       |--------+--------+---------+---------+----------+-------------|
// |         |reset   |bootload|        |         |         |       |        |        |         |bootload | reset    |             |
// '---------------------------+--------+---------+---------+       |--------+--------+---------+----------------------------------'
//                             |        |         |         |       |  PREV  |  PLAY  |  NEXT   |
//                             '--------+---------+---------'       '--------+--------+---------'

                        bindings = <
               &trans          &trans         &trans          &trans          &out OUT_TOG            &kp C_BRI_DEC &kp C_BRI_INC &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP
   &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4      &trans &trans &trans &trans &trans &trans
   &trans      &sys_reset     &bootloader         &trans          &trans          &trans            &trans &trans &trans &bootloader &sys_reset &trans
                                   &trans &trans &trans                                         &kp C_PREV &kp C_PP &kp C_NEXT
                        >;
                };
        };
};
